Enter password: ***********
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 19
Server version: 10.3.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

NOMOR 1

MariaDB [(none)]> create user Rizki18650053 identified by "18650053";
Query OK, 0 rows affected (0.000 sec)




NOMOR 2

MariaDB [(none)]> create database Rizki8650053;
Query OK, 1 row affected (0.000 sec)

MariaDB [(none)]> create database selasa;
Query OK, 1 row affected (0.000 sec)

MariaDB [(none)]> create database pertemuanke1;
Query OK, 1 row affected (0.000 sec)

MariaDB [(none)]> create database coba;
Query OK, 1 row affected (0.001 sec)




NOMOR 3

MariaDB [(none)]> drop database coba;
Query OK, 0 rows affected (0.001 sec)




MariaDB [(none)]> create database test;
Query OK, 0 rows affected (0.001 sec)

MariaDB [(none)]> use test;
Database changed

MariaDB [test]> show databases;
+--------------------+
| Database           |
+--------------------+
| rizki8650053       |
| selasa             |
| pertemuanke1	     |
| test               |
+--------------------+
4 rows in set (0.001 sec)

MariaDB [test]> create database intro;
Query OK, 1 row affected (0.001 sec)

MariaDB [test]> use intro;
Database changed




NOMOR 4

MariaDB [intro]> select
    -> 9-5+5*1+3/2
    -> ;
+-------------+
| 9-5+5*1+3/2 |
+-------------+
|     10.5000 |
+-------------+
1 row in set (0.000 sec)




NOMOR 5

MariaDB [intro]> select
    -> 10%2
    -> ;
+------+
| 10%2 |
+------+
|    0 |
+------+
1 row in set (0.000 sec)




NOMOR 6

MariaDB [intro]> select current_timestamp;
+---------------------+
| current_timestamp   |
+---------------------+
| 2019-09-10 10:25:26 |
+---------------------+
1 row in set (0.000 sec)

MariaDB [intro]> select current_date;
+--------------+
| current_date |
+--------------+
| 2019-09-10   |
+--------------+
1 row in set (0.000 sec)

MariaDB [intro]> select current_time;
+--------------+
| current_time |
+--------------+
| 10:25:49     |
+--------------+
1 row in set (0.000 sec)

MariaDB [intro]>